# MshenguApp

./: AndroidManifest.xml  MainActivity.txt  build.xml  pom.xml  project.properties  secondAndroid.apk
generated-sources/: AndroidManifest.xml  build.xml
res/drawable/: custom_btn_genoa.xml
res/layout/: deploymentfragment.xml  geoplotfragment.xml  list_detail.xml  main.xml  map.xml  servicefragment.xml  settings.xml  toast_fail.xml  toast_success.xml
res/menu/: main_activity_menu.xml
res/values/: strings.xml  styles.xml
res/xml/: mshengubutton.xml  rounded_rect.xml
src/main/java/com/example/secondAndroid/: MainActivity.java  Map class modified.docx  MapActivity.java  SettingsActivity.java  TestFragmentAdapter.java
src/main/java/com/example/secondAndroid/communication/: Connection.java  JSONParser.java  PostData.java  SaveData.java
src/main/java/com/example/secondAndroid/database/: DBAdapter.java
src/main/java/com/example/secondAndroid/fragment/: DeploymentFragment.java  GeoPlotFragment.java  ServiceFragment.java
src/main/java/com/example/secondAndroid/location/: LocationListenerClass.java
src/main/java/com/example/secondAndroid/resource/: GeoplotResource.java  SiteResource.java  UnitDeliveryResource.java  UnitServiceResource.java
src/main/java/com/example/secondAndroid/sites/: Sites.java
titlepageindicator/: AndroidManifest.xml  build.xml
